{
  "centre": "Alboussière (07440), Ardèche, France",
  "fenetre_jours": 30,
  "rayon_principal_km": 75,
  "rayon_interessant_km": 100,
  "rayon_exceptionnel_km": 150,
  "communes_prioritaires": [
    "Alboussière",
    "Saint-Péray",
    "Guilherand-Granges",
    "Valence",
    "Bourg-lès-Valence",
    "Tournon-sur-Rhône",
    "Lamastre",
    "Chabeuil",
    "Romans-sur-Isère",
    "Privas"
  ],
  "categories": [
    "VTT",
    "VTTAE",
    "enduro",
    "endurando",
    "XC",
    "DH",
    "randonnée pédestre",
    "trail",
    "marche",
    "nature",
    "environnement",
    "patrimoine",
    "famille",
    "enfants",
    "culture",
    "concert",
    "festival",
    "marché",
    "fête locale",
    "brocante",
    "vide-grenier",
    "marché aux puces",
    "bourse",
    "conférence",
    "débat",
    "mobilité",
    "événement exceptionnel"
  ],
  "exclusions": [
    "vélo de route",
    "cyclotourisme",
    "Gravel",
    "événements commerciaux ordinaires",
    "doublons",
    "événements non datés",
    "événements non publiés"
  ],
  "sources_a_surveille": [
    "offices de tourisme",
    "agendas touristiques et culturels",
    "mairies",
    "associations",
    "clubs sportifs",
    "collectifs",
    "HelloAsso",
    "pages publiques des organisateurs",
    "calendriers VTT et sportifs spécialisés",
    "sites des petites communes"
  ],
  "regles": {
    "rayon_75_100_km": "inclure si événement intéressant",
    "rayon_100_150_km": "inclure uniquement les événements exceptionnels",
    "vtt_enduro": "indiquer si possible niveau, distance, D+, format, inscription et départ",
    "randonnée": "indiquer date, heure, commune, thème, prix, distance depuis Alboussière et inscription",
    "qualite": "signaler les informations incertaines ou non vérifiées"
  },
  "fichier_calendrier": "evenements.ics",
  "timezone": "Europe/Paris"
}
