{
  "name": "Événements Alboussière",
  "short_name": "Événements Alboussière",
  "id": "./?app=15",
  "start_url": "./?app=15",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon-512-final-v14.jpg?v=15",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}